SERVO1_FUNCTION = 77
SERVO2_FUNCTION = 78
SERVO1_REVERSED = 1
SERVO2_REVERSED = 1
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
SERVO3_MIN 800
SERVO3_TRIM 800 
PTCH2SRV_RMAX_DN 30
PTCH2SRV_RMAX_UP 30 
PTCH2SRV_TCONST 1.0 
PTCH_RATE_D 0.015 
PTCH_RATE_P 0.08
